/*Navigation */
.nav {
  display: grid;
  grid-template-columns: 0.4fr 0.9fr;
  width: 70vw;
  margin: 0 auto;
  padding: 15px;
}
.nav:nth-child(1) {
  grid-column: 1;
}
.nav:nth-child(2) {
  grid-column: 2;
}
.nav ul {
  padding: 0;
  text-align: right;
  list-style-type: none;
}
.nav li {
  font-size: 1.3vw;
  font-weight: bold;
  display: inline-block;
  padding: 0.5em 1em;
}
.nav li:hover {
  background-color: #dadada;
}
.nav a {
  text-decoration: none;
  color: #282c34;
}
.nav img {
  width: 15vw;
}

/*Navigation ends*/

/*Hero Section*/

.greenContainer {
  width: 100%;
  height: auto;
  background-color: #495e57;
}

.header_container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 0.3fr);
}
.header_container img {
  padding-top: 10px;
  margin: 0 auto;
  width: 95%;
  max-height: 40vmax;
  border-radius: 30px;
}
.header_container :nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}
.header_container :nth-child(2) {
  margin-top: 15%;
  grid-row: 1;
  grid-column: 1;
}
.header_container :nth-child(3) {
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  grid-row: 2;
  grid-column: 1;
}
.header_container :nth-child(4) {
  margin-bottom: 20px;
  grid-row: 3;
  grid-column: 1;
}
.header_container :nth-child(5) {
  grid-row: 1/3;
  grid-column: 2;
}

/*hero section ends*/

/*Weekly Specials Section*/
.nobgContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 0.5fr 3fr;
  width: 70vw;
  height: 40em;
  margin: 0 auto;
}
.nobgContainer :nth-child(1) {
  font-size: 3.5vw;
  text-align: left;
  grid-column: 1/3;
  grid-row: 2;
}
.nobgContainer :nth-child(2) {
  margin: auto auto;
  grid-column: 3;
  grid-row: 2;
}
.nobgContainer :nth-child(3) {
  grid-column: 1;
  grid-row: 3;
}
.nobgContainer :nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}
.nobgContainer :nth-child(5) {
  grid-column: 3;
  grid-row: 3;
}

.S-itemWrapper {
  width: 1/3;
  height: 35vw;
  margin: 10px;
  background-color: #edefee;
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-template-rows: 1fr 0.3fr 2fr 0.6fr;
  border-radius: 10px;
}
.S-itemWrapper :nth-child(1) {
  grid-column: 1/3;
  grid-row: 1;
}
.S-itemWrapper :nth-child(2) {
  padding-left: 5px;
  grid-column: 1;
  grid-row: 2;
}
.S-itemWrapper :nth-child(3) {
  padding-right: 5px;
  grid-column: 2;
  grid-row: 2;
}
.S-itemWrapper :nth-child(4) {
  padding-right: 5px;
  padding-left: 5px;
  grid-column: 1/3;
  grid-row: 3;
}
.S-itemWrapper :nth-child(5) {
  cursor: pointer;
  color: #282c34;
  text-decoration: none;
  padding-left: 5px;
  grid-column: 1/3;
  grid-row: 4;
}
.S-itemWrapper img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin: 0 auto;
  max-inline-size: 100%;
  max-height: 50vw;
}

#spItemName {
  padding-top: 10px;
  margin: 0;
  text-align: left;
  font-weight: bold;
}

#spItemPrice {
  padding-top: 10px;
  margin: 0;
  text-align: right;
  color: #ee9972;
}
#spItemDescription {
  padding-left: 5px;
  font-weight: normal;
  text-align: left;
  color: #495e57;
}
/*Weekly Specials Section end*/

/*Buttons*/
#regButton {
  font-size: 20px;
  width: 10em;
  height: 3em;
  border: none;
  border-radius: 5px;
  background-color: #f4ce14;
}
#regButton:hover {
  cursor: pointer;
  background-color: #d2b213;
}
/*Buttons end*/

#TitleHeader {
  color: #f4ce14;
}

#LocationHeader {
  color: #edefee;
}

#T-overGreen {
  color: #edefee;
}

.Testimonials-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
}
.Testimonials-container :nth-child(1) {
  grid-column: 2/4;
  grid-row: 1;
}
.Testimonials-container :nth-child(2) {
  grid-column: 1/2;
  grid-row: 2;
}
.Testimonials-container :nth-child(3) {
  grid-column: 2/3;
  grid-row: 2;
}
.Testimonials-container :nth-child(4) {
  grid-column: 3/4;
  grid-row: 2;
}
.Testimonials-container :nth-child(5) {
  grid-column: 4/5;
  grid-row: 2;
}
.Testimonials-container :nth-child(6) {
  grid-column: 2/4;
  grid-row: 3;
}
.Testimonials-container h2 {
  margin: 0 auto;
  padding-top: 50px;
}
.Testimonials-container #tes-button {
  margin: 0 auto;
  padding-top: 10px;
}

.footer-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
}
.footer-grid ul {
  list-style-type: none;
}
.footer-grid li {
  padding-top: 10px;
}
.footer-grid a {
  color: #edefee;
  text-decoration: none;
}
.footer-grid ul h3 {
  color: #f4ce14;
  font-weight: bold;
}
.footer-grid ul p {
  color: #edefee;
}
.footer-grid :nth-child(2) {
  grid-column: 2;
  grid-row: 1/2;
}
.footer-grid :nth-child(3) {
  grid-column: 3;
  grid-row: 1/2;
}
#fsocialIcon {
  padding: 5px;
  max-inline-size: 2.5em;
}

.tes-card {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.7fr 1fr 1fr;
  margin: 20px auto;
  padding: 5px;
  width: 80%;
  background-color: #edefee;
  border-radius: 5px;
}
.tes-card :nth-child(1) {
  grid-column: 1/3;
  grid-row: 1;
}
.tes-card :nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.tes-card :nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.tes-card :nth-child(4) {
  grid-column: 1/3;
  grid-row: 3;
}

.ReviwerIMGContainer {
  padding: 5px;
  width: 1em;
  min-height: 1em;
  max-height: auto;
}

.nobgContainer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 2fr;
  width: 70vw;
  height: 30em;
  margin: 0 auto;
}

.nobgContainer2 #AboutItem1 {
  color: #ffc403;
  grid-column: 1;
  grid-row: 1;
}
.nobgContainer2 #AboutItem2 {
  color: #272727;
  padding-top: 40px;
  grid-column: 1;
  grid-row: 1;
}
.nobgContainer2 #AboutItem3 {
  font-size: 1.3em;
  color: #495e57;
  grid-column: 1;
  grid-row: 2;
}
.nobgContainer2 #AboutItem4 {
  margin: auto auto;
  grid-column: 2;
  grid-row: 1/3;
}

.nobgContainer2 img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.About-IMGcontainer {
  border-radius: 10px;
  width: 20em;
  overflow: hidden;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.About-IMGcontainer :nth-child(1) {
  grid-column: 2 / span 6;
  grid-row: 1 / span 2;
}
.About-IMGcontainer :nth-child(2) {
  grid-column: 1 / span 4;
  grid-row: 2 / span 3;
}
